{
  "name": "nativescript-ngx-parallax",
  "version": "0.1.9",
  "description": "Parallax NativeScript + Angular plugin.",
  "main": "nativescript-ngx-parallax",
  "nativescript": {
    "platforms": {
      "android": "3.0.1",
      "ios": "3.0.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOriginalJosh/nativescript-ngx-parallax.git"
  },
  "keywords": [
    "angular2",
    "ngx",
    "nativescript"
  ],
  "author": "Josh Sommer <joshdsommer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOriginalJosh/nativescript-ngx-parallax/issues"
  },
  "homepage": "https://github.com/TheOriginalJosh/nativescript-ngx-parallax#readme",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "dev.ios": "cd parallax &&  tns run ios",
    "dev.android": " cd parallax && tns run android",
    "preparedev": "npm run build &&  cd parallax &&  npm install.. ;"
  }
}
