{
  "nativescript": {
    "id": "org.nativescript.parallax",
    "authoer": "Josh Sommer",
    "tns-ios": {
      "version": "1.7.0"
    },
    "tns-android": {
      "version": "1.7.1"
    }
  },
  "dependencies": {
    "@angular/core": "^2.4.7",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "nativescript-angular": "^1.4.1",
    "nativescript-ng2-parallax": "file:..",
    "reflect-metadata": "~0.1.9",
    "rxjs": "5.0.1",
    "tns-core-modules": "^2.5.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.7",
    "typescript": "2.1.6"
  }
}
